.c_title{
  margin: 10px 100px;
  color: red;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.title-background{
  width: 10px;
  height: 20px;
  background-color: red;
  margin-right: 10px;
}
/* button red */
.btn-red{
  padding: 10px 30px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
}
/* Content */
.c_content{
  margin: 10px 100px;
}
.c_c_title{
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.c_c_title-left{
  display: flex;
  gap:30px;
  justify-content: flex-start;
  align-items: end;
}
.time{
  display: flex;
}
.time li{
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  justify-content: center;
}
.time-space{
  color: red;
  font-size: 30px;
}
.c_c_title-right{
  display: flex;
  flex-direction: row;
  gap:10px;
}
.c_c_title-right i{
  width: 30px;
  height: 30px;
  background-color: #d5d5d5;
  color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}









/*  */
.c_infor{
  margin: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  position: relative;
}
.c_i_box-infor{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 150px;
  padding: 20px 0px;
}
.c_i_box-infor i{
  padding: 13px;
  background-color: black;
  color: white;
  border: 7px solid #d5d5d5;
  border-radius: 100%;
}
.c_i_box-infor h2{
  margin: 10px;
}
.btn-return i{
  position: absolute;
  bottom: 0;
  right: -5px;
  color: black;
  background-color: #d5d5d5;
  border-radius: 50%;
  padding: 10px;
}
.btn-curso{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*  */
.menu-home{
  margin: 0px 100px;
  display: flex;
}
.menu-left{
  list-style: none;
  width: 20%;
}
.menu-left li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0px;
}
.menu-right{
  margin-left: 15px;
  margin-top: 15px;
  width: 100%;
  background-image: url('../images/Home/iphone.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 30px;
  padding-top: 30px;
}
.menu-right-logo{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.menu-right-title{
  font-size: 400%;
  width: 35%;
}
.menu-right-shopnow{
  display: flex;
  gap: 15px;
  color: white;
  justify-content: start;
  align-items: center;
}
.shop-now{
  text-decoration: none;
  color: white;
  border-bottom: 1px solid white;
}
.node-temp{
  margin-bottom: 10px;
}
/*  */
.box-categori{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 10px;
}
.box-categori-bx{
  padding: 20px;
  display: flex;
  flex-direction: column;
  color: black;
  justify-content: center;
  align-items: center;
  border: 1px solid #8b8b8b;
}
.box-categori-bx-temp{
  background-color: red;
  color: white;
}
.c-featured{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  align-items: flex-end;
}
.c-featured-left-img{
  width: 100%;
  background-color: black;
}
.c-featured-left-text{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
  position: absolute;
  bottom: 10%;
  left: 10%;
  color: white;
}
.c-featured-left-text .title{
  font-size: 200%;
  font-weight: 700;
}
.c-featured-right{
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
}

.c-featured-right-bot{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}
.featured-all{
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;

  background-color: black;
}
.selling-img{
  width: 100%;
  position: relative;
}
.selling-img-pic{
  width: 100%;
}
.selling-img-content{
  width: 23%;
  position: absolute;
  top: 10%;
  left: 5%;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.p-green{
  color: #00F15F;
  font-size: 130%;
  margin-bottom: 20px;
}
.selling-img-content .title{
  font-size: 200%;
  font-weight: 700;
}
.logo-tron{
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
}
.logo-tron-li{
  width: 50px;
  height: 50px;
  font-size: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: white;
  border-radius: 50%;
  padding: 10%;
}
.p-num{
  font-weight: bold;
  padding: 0;
  margin: 0;
}
.btn-green{
  width: 200px;
  background-color: #00FC66;
  color: white;
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
}
.selling-box{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}

.prouct-box{
  margin-top: 20px;
  margin-bottom: 50px;
  position: relative;
}
.prouct-box-img{
  height: 250px;
  padding: 50px;
  width: 100%;
  background-color: #F5F5F5;
  border-radius: 10px;
  overflow: hidden;
}

.star{
  width: 80%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
}
.dola-red{color: red;}
.dola-sale{
  color: #808080;
  text-decoration: line-through;
  padding-left: 5px;
}
.star p{
  color: #808080;
}
.prouct-box{
  position: relative;
}
.tim, .add{
  position: absolute;
  right: 10px;
  background-color: white;
  border-radius: 50%;
  padding: 10px;
}
.tim{
  top: 10px;
}
.add{
  top: 50px;
}
.sale-num{
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: red;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 70%;
}
.prouct-box-img-box{
  position: relative;
}
.add-to-cart{
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding: 5px 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.product-box-title{
  font-size: 120%;
  font-weight: 200;
}
.sale-new{
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #00FE67;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 70%;
}
.node2{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.node2 li{
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.black-red{
  border: 2px solid black;
  background-color: #DC4345;
}
.black-yellow{
  border: 2px solid black;
  background-color: #ECFD60;
}
.red{
  background-color: #DC4345;
}
.black{
  background-color: black;
}
.explore-box{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}